# splitthefeatures

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/splitthefeatures/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/splitthefeatures/apigateway/: ApiGatewayApplicationTests.java
cousine-api/: pom.xml
cousine-api/src/main/java/com/splitthefeatures/cousineapi/: CousineApiApplication.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/component/: RestaurantClient.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/controller/: CousineController.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/domain/: Cousine.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/dto/: CousineDto.java  RestaurantDto.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/dto/mapper/: CousineMapper.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/exception/: BaseException.java  NotFoundException.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/repository/: CousineRepository.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/service/: CousineService.java
cousine-api/src/main/java/com/splitthefeatures/cousineapi/service/impl/: CousineServiceImpl.java
cousine-api/src/main/resources/: application.yml
cousine-api/src/main/resources/db/migration/: V1__Cousine.sql
cousine-api/src/test/java/com/splitthefeatures/cousineapi/: CousineApiApplicationTests.java
restaurant-api/: pom.xml
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/: RestaurantApiApplication.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/controller/: RestaurantController.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/domain/: Restaurant.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/dto/: RestaurantDto.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/dto/mapper/: RestaurantMapper.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/exception/: BaseException.java  NotFoundException.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/repository/: RestaurantRepository.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/service/: RestaurantService.java
restaurant-api/src/main/java/com/splitthefeatures/restaurantapi/service/impl/: RestaurantServiceImpl.java
restaurant-api/src/main/resources/: application.yml
restaurant-api/src/main/resources/db/migration/: V1__Restaurant.sql
restaurant-api/src/test/java/com/splitthefeatures/restaurantapi/: CousineApiApplicationTests.java
roulette-api/: pom.xml
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/: RouletteApiApplication.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/component/: CousineClient.java  RestaurantClient.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/controller/: CouponController.java  RouletteController.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/domain/: Coupon.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/dto/: CouponDto.java  CousineDto.java  RestaurantDto.java  RouletteRequestDto.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/dto/mapper/: CouponMapper.java  CousineMapper.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/exception/: BaseException.java  NotFoundException.java  ValidationException.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/repository/: CouponRepository.java  RouletteRepository.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/service/: CouponService.java  RouletteService.java
roulette-api/src/main/java/com/splitthefeatures/rouletteapi/service/impl/: CouponServiceImpl.java  RouletteServiceImpl.java
roulette-api/src/main/resources/: application.yml
roulette-api/src/main/resources/db/migration/: V1__Coupon.sql
roulette-api/src/test/java/com/splitthefeatures/rouletteapi/: RouletteApiApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/splitthefeatures/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/splitthefeatures/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/splitthefeatures/serviceregistry/: ServiceRegistryApplicationTests.java
service-registry/src/test/java/splitthefeatures/serviceregistry/: ServiceRegistryApplicationTests.java
